{
    "name": "tijesunimipeters/dhl",
    "description": "This is dhl quotation implementation",
    "type": "project",
    "authors": [
        {
            "name": "Tijesunimi Peters",
            "email": "tijesunimi48@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "alfallouji/dhl_api": "^0.2.10",
        "kylekatarnls/jade-php": "^2.5",
        "omnipay/paypal": "^2.6",
        "paypal/rest-api-sdk-php": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "app"
        ]
    }
}
